{
	"nodes":[
		{"id":"ca4c2edeaa1f0bfa","type":"group","x":-2400,"y":180,"width":2200,"height":1020,"label":"obsidian"},
		{"id":"4cdb100aa42101d0","type":"group","x":-2400,"y":-800,"width":2200,"height":740,"label":"on writing"},
		{"id":"7ab5b1840c035312","type":"group","x":-920,"y":-680,"width":560,"height":1370,"label":"personal why"},
		{"id":"f7ac5f1e09c2a670","type":"group","x":-2160,"y":-680,"width":560,"height":1370,"label":"professional why"},
		{"id":"9e871791fbe80296","type":"file","file":"why I write for self?.md","x":-900,"y":-600,"width":400,"height":520},
		{"id":"b413b5dea9d8d963","type":"file","file":"why i work in obsidian?.md","x":-2020,"y":200,"width":400,"height":400},
		{"id":"94af6751d8664542","type":"file","file":"why I write for work?.md","x":-2020,"y":-580,"width":400,"height":400},
		{"id":"1bd4a437d379e0e0","type":"file","file":"Why and How I write with Obsidian.md","x":-1440,"y":-200,"width":400,"height":760},
		{"id":"f1fe402e1914b4cc","type":"file","file":"why I choose obsidian?.md","x":-900,"y":200,"width":400,"height":400}
	],
	"edges":[
		{"id":"679acd76049bb1d3","fromNode":"1bd4a437d379e0e0","fromSide":"right","toNode":"9e871791fbe80296","toSide":"left"},
		{"id":"2744acf41d0cbefe","fromNode":"1bd4a437d379e0e0","fromSide":"right","toNode":"f1fe402e1914b4cc","toSide":"left"},
		{"id":"f220d68f5dd4932f","fromNode":"1bd4a437d379e0e0","fromSide":"left","toNode":"94af6751d8664542","toSide":"right"},
		{"id":"97e932c5df586162","fromNode":"1bd4a437d379e0e0","fromSide":"left","toNode":"b413b5dea9d8d963","toSide":"right"}
	]
}